<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Cloning Property Checkers - sudoswap docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cloning Property Checkers";
        var mkdocs_page_input_path = "reference\\property-checkers.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> sudoswap docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">What Is Sudoswap?</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Sudoswap v2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/royalties/">Royalties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/properties/">Property Checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/erc1155/">ERC1155 NFTs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/buying-and-selling/">Buying and Selling NFTs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/creating-a-pool/">Creating a Liquidity Pool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Collections</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/listing/">Launching on Sudoswap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pair-creation/">Pair Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pricing/">Bonding Curves and Pricing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../swapping/">Swapping Across Pairs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Cloning Property Checkers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#rangepropertychecker">RangePropertyChecker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#merklepropertychecker">MerklePropertyChecker</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#merkle-tree-construction">Merkle Tree Construction</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#security-note">Security Note</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wrapped-pools/">Wrapped Pools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contracts/">Contract Addresses</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">sudoswap docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technical Reference &raquo;</li>
      <li>Cloning Property Checkers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deploying-property-checkers">Deploying Property Checkers</h1>
<p>The default Property Checkers introduced in sudoswap V2 can be cloned using the Property Checker Factory at <a href="https://etherscan.io/address/0x031b216fabec82310fea3426b33455609b99afc1">0x031b216FaBec82310FEa3426b33455609b99AfC1</a>. The contract has two write methods, one for deploying each type of Property Checker.</p>
<p>Both types of default Property Checker conform to the <code>IPropertyChecker.sol</code> interface expected by pair contracts:</p>
<pre><code class="language-sol">interface IPropertyChecker {
    function hasProperties(uint256[] calldata ids, bytes calldata params) external returns(bool);
}
</code></pre>
<h2 id="rangepropertychecker">RangePropertyChecker</h2>
<p>A <code>RangePropertyChecker</code> can be deployed using the <code>createRangePropertyChecker</code> method. The method's two parameters <code>startInclusive</code> and <code>endInclusive</code> are tokenIds for which all tokenIds in [<code>startInclusive</code>, <code>endInclusive</code>] will be considered valid by the Property Checker.</p>
<p>When interacting with a <code>RangePropertyChecker</code>, the optional bytes calldata parameter on the <code>hasProperties</code> method is not used.</p>
<h2 id="merklepropertychecker">MerklePropertyChecker</h2>
<p>A <code>MerklePropertyChecker</code> can be deployed using the <code>createMerklePropertyChecker</code> method. The method's one parameter is the  root of the Merkle tree of all tokenIds which should be considered valid by the Property Checker.</p>
<p>When interacting with a <code>MerklePropertyChecker</code>, the bytes calldata parameter on the <code>hasProperties</code> method is used to pass an array of Merkle proofs for the tokenIds being verified. Individual proofs should be of type <code>bytes32[]</code> and should be encoded together as a single <code>bytes[]</code>.</p>
<p>When interacting with a pair that implements a <code>MerklePropertyChecker</code>, traders must have access to Merkle proofs for relevant tokenIds through a frontend interface or otherwise.</p>
<h3 id="merkle-tree-construction">Merkle Tree Construction</h3>
<p><code>MerklePropertyChecker</code> implements OpenZeppelin's <code>MerkleProof.sol</code> contract to verify proofs. The hashing function used for both leaf and branch nodes is <code>keccak256(abi.encodePacked())</code>.</p>
<p>To generate a compatible Merkle tree, you can use a JavaScript library like <a href="https://github.com/OpenZeppelin/merkle-tree">@openzeppelin/merkle-tree</a>. For this specific library, you must adjust the hashing function in <code>standard.ts</code> to match what is provided above.</p>
<pre><code>function standardLeafHash&lt;T extends any[]&gt;(value: T, types: string[]): Bytes {
  return keccak256(hexToBytes(defaultAbiCoder.encode(types, value)));
}
</code></pre>
<h4 id="security-note">Security Note</h4>
<p>OpenZeppelin advises against constructing Merkle trees with simple hashing functions like <code>keccak256(abi.encodePacked())</code> due to the risk of <a href="https://flawed.net.nz/2018/02/21/attacking-merkle-trees-with-a-second-preimage-attack/">second pre-image attacks</a>. However, <code>MerklePropertyChecker</code> is resistant to this type of attack because it is not possible to pass two concatenated <code>keccak256</code> hashes (totalling 64 bytes in length) as a <code>uint256</code> tokenId. Not to mention, most NFT contracts do not allow minting of specific tokenIds.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../swapping/" class="btn btn-neutral float-left" title="Swapping Across Pairs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../wrapped-pools/" class="btn btn-neutral float-right" title="Wrapped Pools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../swapping/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../wrapped-pools/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
