<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Swapping Across Pairs - sudoswap docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Swapping Across Pairs";
        var mkdocs_page_input_path = "reference\\swapping.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> sudoswap docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">What Is Sudoswap?</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Sudoswap v2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/royalties/">Royalties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/properties/">Property Checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/erc1155/">ERC1155 NFTs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/buying-and-selling/">Buying and Selling NFTs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/creating-a-pool/">Creating a Liquidity Pool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Collections</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/listing/">Launching on Sudoswap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pair-creation/">Pair Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pricing/">Bonding Curves and Pricing</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Swapping Across Pairs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nfttoken-swaps">NFT&lt;&gt;Token Swaps</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#normal-swap">Normal Swap</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#robust-swap">Robust Swap</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#normal-vs-robust-swap">Normal vs Robust Swap</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nftnft-swaps">NFT&lt;&gt;NFT Swaps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../property-checkers/">Cloning Property Checkers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wrapped-pools/">Wrapped Pools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contracts/">Contract Addresses</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">sudoswap docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technical Reference &raquo;</li>
      <li>Swapping Across Pairs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="swapping-across-pairs">Swapping Across Pairs</h1>
<p>The recommended way to make swaps across various pairs is to use the <code>LSSVMRouter</code>. Users can set allowances for tokens and NFTs once for the router, instead of for each new pool they wish to swap with.</p>
<p>On the protocol level, the sudoswap AMM does not perform any routing optimization on-chain. Users are expected to know their desired swap paths when calling the router, e.g. via the use of an off-chain indexing service.</p>
<h2 id="nfttoken-swaps">NFT&lt;&gt;Token Swaps</h2>
<p>When swapping tokens for NFTs, users can either specify which NFT IDs they want from each pair, or they can ask for any ID from the pair.</p>
<p>When swapping from NFT to tokens or from tokens to NFTs, the <code>LSSVMRouter</code> has two types of swaps: a Normal Swap and a Robust Swap.</p>
<h3 id="normal-swap">Normal Swap</h3>
<p>A Normal Swap is conceptually similar to token-to-token swaps on other DEXs. The user sends the router a maximum input amount or minimum output amount (i.e. allowed slippage), as well as a swap route and a deadline. The router will then swap across the various pairs specified. At the end of all the swaps, the router will total all tokens to be received or sent, and revert if the total is beyond the user's specified slippage.</p>
<h3 id="robust-swap">Robust Swap</h3>
<p>In contrast, a Robust Swap does a slippage check <em>per</em> swap pair rather than an <em>aggregate</em> check at the end. If the price for a specified swap pair is past the allowable slippage, the router will silently skip that route and move on to the next one, with no reverts or errors.</p>
<p>This is intended for situations where the price can move quickly between your transaction submission and execution. </p>
<h3 id="normal-vs-robust-swap">Normal vs Robust Swap</h3>
<p>To see the difference between these swap types, consider this example: say there are 2 pairs for NFT and ETH. The first pair has a spot price of 1 ETH and a linear curve with a delta of 0.1 ETH. The second pair has a spot price of 1 ETH and a linear curve with a delta of 1 ETH.</p>
<p>A user wishes to purchase NFTs, one from each pool for 1 ETH each, with 10% slippage. </p>
<p>The user submits a swap transaction. Before this transaction is executed, someone else goes and buys 1 NFT from each pool for 1 ETH each.</p>
<p>The new spot price for the first pair is 1.1 ETH, and for the second pair is 2 ETH.</p>
<p>If the user had submitted a Normal Swap, they would have sent 2.2 ETH (2 ETH + 0.2 ETH to cover the additional 10% slippage), and the transaction would fail, as they would have sent enough ETH to cover the first swap at the new price of 1.1 ETH, but not enough to cover the second swap at 2 ETH.</p>
<p>In contrast, if the user had submitted a Robust Swap, they would have also sent 2.2 ETH, but with a <em>per-swap</em> max cost of 1.1 ETH. The router would have enough to cover the first swap at 1.1 ETH. Then, upon seeing the second swap would cost 2 ETH, the router would skip this pair entirely. The transaction would succeed, refunding 1.1 ETH back to the user, as well as sending them the one NFT they purchased for 1.1 ETH.</p>
<p>Thus, the Robust Swap is generally recommended for a better user experience in higher volatility environments, at the cost of slightly more gas.</p>
<h2 id="nftnft-swaps">NFT&lt;&gt;NFT Swaps</h2>
<p>As another added convenience, the <code>LSSVMRouter</code> also supports swapping NFTs for tokens, and then tokens to other NFTs in one transaction.</p>
<p>Like the token to NFT swap, users can either specify specific NFT IDs from a pair, or ask for any NFT ID.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pricing/" class="btn btn-neutral float-left" title="Bonding Curves and Pricing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../property-checkers/" class="btn btn-neutral float-right" title="Cloning Property Checkers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pricing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../property-checkers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
