<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Property Checking - sudoswap docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Property Checking";
        var mkdocs_page_input_path = "v2\\properties.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> sudoswap docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">What Is Sudoswap?</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Sudoswap v2</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../royalties/">Royalties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Property Checking</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#default-property-checkers">Default Property Checkers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rangepropertychecker">RangePropertyChecker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#merklepropertychecker">MerklePropertyChecker</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../erc1155/">ERC1155 NFTs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/buying-and-selling/">Buying and Selling NFTs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/creating-a-pool/">Creating a Liquidity Pool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Collections</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/listing/">Launching on Sudoswap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/pair-creation/">Pair Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/pricing/">Bonding Curves and Pricing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/swapping/">Swapping Across Pairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/property-checkers/">Cloning Property Checkers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/wrapped-pools/">Wrapped Pools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/contracts/">Contract Addresses</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">sudoswap docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Sudoswap v2 &raquo;</li>
      <li>Property Checking</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="properties">Properties</h1>
<p>sudoAMM v2 introduces the ability to create property-specific liquidity pools. Properties are enforced at the <code>LSSVMPair</code> level on buy methods, meaning that only NFTs with the specified properties can be sold into pools.</p>
<p>Property checking logic is contained within dedicated contracts called Property Checkers. Users can develop Property Checkers using the logic of their choosing, but the resulting contracts should conform to the <code>IPropertyChecker.sol</code> interface expected by pair contracts:</p>
<pre><code class="language-sol">interface IPropertyChecker {
    function hasProperties(uint256[] calldata ids, bytes calldata params) external returns(bool);
}
</code></pre>
<p>The interface's single method <code>hasProperties</code> takes an array of tokenIds and optional bytes calldata, returning true or false if the specified tokenIds meet the Property Checker's criteria. The optional bytes calldata can be used to pass additional information to the Property Checker, such as proof-of-inclusion in a Merkle tree.</p>
<p>In order to leverage property checking, liquidity providers must specify a Property Checker when creating pools with the Pair Factory. The Property Checker that is specified for a pool at creation cannot be changed or removed.</p>
<h2 id="default-property-checkers">Default Property Checkers</h2>
<p>sudoAMM v2 provides two default Property Checkers which can be cloned by users with custom parameters. For instructions on doing so, see <a href="../../reference/property-checkers/">Cloning Property Checkers</a>.</p>
<h3 id="rangepropertychecker">RangePropertyChecker</h3>
<p><code>RangePropertyChecker</code> checks whether tokenIds passed to the <code>hasProperties</code> method lie within a <code>lowerBound</code> and <code>upperBound</code> specified when the contract was cloned.</p>
<p>For this Property Checker, the optional bytes calldata is not used.</p>
<h3 id="merklepropertychecker">MerklePropertyChecker</h3>
<p><code>MerklePropertyChecker</code> checks whether tokenIds passed to the <code>hasProperties</code> method are leaves in an arbitrary Merkle tree whose root was specified when the contract was cloned.</p>
<p>For this Property Checker, the optional bytes calldata is used by the client to pass a Merkle proof.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../settings/" class="btn btn-neutral float-left" title="Settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../erc1155/" class="btn btn-neutral float-right" title="ERC1155 NFTs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../settings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../erc1155/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
