<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Frequently Asked Questions (FAQ) - sudoswap docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Frequently Asked Questions (FAQ)";
        var mkdocs_page_input_path = "user-guide\\faq.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> sudoswap docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">What Is Sudoswap?</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Sudoswap v2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/royalties/">Royalties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/properties/">Property Checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/erc1155/">ERC1155 NFTs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../buying-and-selling/">Buying and Selling NFTs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../creating-a-pool/">Creating a Liquidity Pool</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Frequently Asked Questions (FAQ)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#can-i-withdraw-airdropped-tokens-from-my-pool">Can I withdraw airdropped tokens from my pool?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-the-difference-between-selling-and-listing">What's the difference between selling and listing?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#do-i-get-a-token-representing-my-liquidity-position">Do I get a token representing my liquidity position?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-is-my-new-liquidity-pool-not-showing-up-on-the-sudoswap-website">Why is my new liquidity pool not showing up on the sudoswap website?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-happens-to-a-trade-pool-when-one-side-of-the-pool-is-depleted">What happens to a trade pool when one side of the pool is depleted?</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Collections</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/listing/">Launching on Sudoswap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/pair-creation/">Pair Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/pricing/">Bonding Curves and Pricing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/swapping/">Swapping Across Pairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/property-checkers/">Default Property Checkers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/wrapped-pools/">Wrapped Pools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/contracts/">Contract Addresses</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">sudoswap docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User Guide &raquo;</li>
      <li>Frequently Asked Questions (FAQ)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>This page contains some of the most frequently asked questions among sudoswap users.</p>
<h3 id="can-i-withdraw-airdropped-tokens-from-my-pool">Can I withdraw airdropped tokens from my pool?</h3>
<p>Yes. At any time, you can withdraw any ERC20, ERC721, or ERC1155 tokens from your liqudity pools using the "Withdraw Other Tokens" feature on the pool's page. Note that you can only withdraw tokens from pools you have created.</p>
<h3 id="whats-the-difference-between-selling-and-listing">What's the difference between selling and listing?</h3>
<p>When you <em>sell</em> an NFT on sudoswap, it is immediately sold into a <a href="https://docs.sudoswap.xyz/pricing/">bonding curve</a> for the best price possible. This means that you receive the proceeds of the sale right away.</p>
<p>When you <em>list</em> an NFT on sudoswap, you can set whatever price you want, but you have to wait until someone buys it from you.</p>
<h3 id="do-i-get-a-token-representing-my-liquidity-position">Do I get a token representing my liquidity position?</h3>
<p>No, you will not receive a token representing your liquidity position when creating a new pool. This is because every liquidity pool has a unique smart contract associated with and owned by its creator.</p>
<p>All assets pertaining to a pool are held in the pool's smart contract, so there is no need for additional tokens to keep track of deposits.</p>
<h3 id="why-is-my-new-liquidity-pool-not-showing-up-on-the-sudoswap-website">Why is my new liquidity pool not showing up on the sudoswap website?</h3>
<p>Sudoswap indexes on-chain data at regular intervals. If a new liquidity pool is not showing up, it is usually because sudoswap has not yet had a chance to index the pool's creation. Please check again at a later time.</p>
<h3 id="what-happens-to-a-trade-pool-when-one-side-of-the-pool-is-depleted">What happens to a trade pool when one side of the pool is depleted?</h3>
<p>Trade pools remain trade pools even if one side of the pool is depleted. Nevertheless, pools can only fulfill buys and sells if they hold the necessary assets to do so.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../creating-a-pool/" class="btn btn-neutral float-left" title="Creating a Liquidity Pool"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../managing-collections/listing/" class="btn btn-neutral float-right" title="Launching on Sudoswap">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../creating-a-pool/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../managing-collections/listing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
