<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>sudoswap docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "What Is Sudoswap?";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> sudoswap docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">What Is Sudoswap?</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-does-sudoswap-work">How Does Sudoswap Work?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-liquidity-pool">What Is A Liquidity Pool?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bonding-curves">Bonding Curves</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#linear">Linear</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exponential">Exponential</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#xyk-constant-product">XYK (Constant Product)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Sudoswap v2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="v2/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="v2/royalties/">Royalties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="v2/settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="v2/properties/">Property Checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="v2/erc1155/">ERC1155 NFTs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="user-guide/buying-and-selling/">Buying and Selling NFTs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="user-guide/creating-a-pool/">Creating a Liquidity Pool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="user-guide/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Collections</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="managing-collections/listing/">Launching on Sudoswap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="managing-collections/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="reference/pair-creation/">Pair Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/pricing/">Bonding Curves and Pricing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/swapping/">Swapping Across Pairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/property-checkers/">Cloning Property Checkers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/wrapped-pools/">Wrapped Pools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/contracts/">Contract Addresses</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">sudoswap docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>What Is Sudoswap?</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="what-is-sudoswap">What Is Sudoswap?</h1>
<p>The sudoswap AMM – or just <em>sudoswap</em> for short – is a minimal, gas-efficient automated market maker (AMM) protocol that facilitates NFT-to-token swaps (and vice versa) using customizable bonding curves. sudoswap supports ERC721 and ERC1155 NFTs, as well as all ETH and ERC20 tokens.</p>
<p>Liquidity providers (LPs) can deposit assets into single-sided buy or sell pools, or into dual-sided trade pools which buy <em>and</em> sell NFTs with an optional spread to capture trading fees. </p>
<p>Similar to other floor NFT protocols, sudoswap makes no distinction between different ERC721 IDs. Pools that are willing to buy or sell NFTs will return the same price no matter which NFT is sent in or out from the collection.</p>
<h2 id="how-does-sudoswap-work">How Does Sudoswap Work?</h2>
<p>Sudoswap is an AMM protocol for NFTs, which means that users buy from or sell into liquidity pools instead of directly trading between themselves. If you're familiar with Uniswap, it's a similar concept but for NFTs.</p>
<p>Here's how it works:</p>
<ol>
<li>Liquidity providers deposit NFTs and/or ETH (or an ERC20 token) into liquidity pools. They choose whether they would like to buy or sell NFTs (or both) and specify a starting price and bonding curve parameters.</li>
<li>Users can then buy NFTs from or sell NFTs into these pools. Every time an item is bought or sold, the price to buy or sell another item changes for the pool based on its bonding curve.</li>
<li>At any time, liquidity providers can change the parameters of their pool or withdraw assets.</li>
</ol>
<h2 id="what-is-a-liquidity-pool">What Is A Liquidity Pool?</h2>
<p>A pool, or liquidity pool, is a smart contract that allows you to instantly swap between two assets. On sudoswap, the most common type of pool is an NFT&lt;&gt;ETH pool, which means that anyone holding NFTs from that collection can instantly swap them for ETH, or vice versa.</p>
<p>Pools use a bonding curve to determine the relative price at which one asset is traded for another. The more an asset is bought from the pool, the more expensive it becomes. Conversely, the more an asset is sold to the pool, the cheaper it becomes.</p>
<p>Ideally, a pool contains some amount of both assets, enabling users to swap back and forth between them. However, it's also possible to create a pool with just one asset, meaning that users will only be able to buy that asset from the pool.</p>
<h3 id="bonding-curves">Bonding Curves</h3>
<p>A bonding curve is a mathematical formula which defines the relationship between an asset's price and its supply. Bonding curves are a key feature of automated market makers since they are used to algorithmically adjust asset prices.</p>
<p>sudoswap supports three types of bonding curve: linear, exponential, and XYK (constant product).</p>
<h4 id="linear">Linear</h4>
<p>With a linear bonding curve, the price of an NFT is increased by a flat amount (called <code>delta</code>) every time an item is bought from the pool. Conversely, the price of the NFT is decreased by that same flat amount every time an item is sold to the pool.</p>
<p>For example, a liquidity provider may create an NFT&lt;&gt;ETH pool with a <code>Start Price</code> of 1 ETH and a <code>delta</code> of 0.1 ETH. Assuming they provide enough liquidity, the price of an NFT will increase to 1.1 ETH after one item is purchased from the pool. After a second item is purchased, the price will increase to 1.2 ETH, and so on and so forth. At any point, if an NFT is sold to the pool, the price will decrease by 0.1 ETH.</p>
<h4 id="exponential">Exponential</h4>
<p>With an exponential bonding curve, the price of an NFT is increased by a certain percentage (also called <code>delta</code>) every time an item is bought from the pool. Conversely, the price of the NFT is decreased equivalently every time an item is sold to the pool.</p>
<p>To calculate the equivalent decrease, convert the percentage to a decimal index (e.g. for 50%, the index would be 1.5) and divide the price by this number.</p>
<p>For example, a liquidity provider may create an NFT&lt;&gt;ETH pool with a <code>Start Price</code> of 2 ETH and a <code>delta</code> of 50%. Assuming they provide enough liquidity, the price of an NFT will increase to 2 + 50% = 3 ETH after one item is purchased from the pool. After a second item is purchased, the price will increase to 3 + 50% = 4.5 ETH, and so on and so forth. At any point, if an NFT is sold to the pool, the price will be divided by 1.5.</p>
<h4 id="xyk-constant-product">XYK (Constant Product)</h4>
<p>With an XYK curve, the price of an NFT is adjusted every time an item is bought from or sold to the pool, such that the product of two virtual reserves remains constant after every trade. These virtual reserves correspond to the number and value of NFTs the pool will buy or sell.</p>
<p>An additional concentration parameter allows liquidity providers to adjust (i.e. tighten or loosen) XYK curves.</p>
<p>For information on how exactly pricing is calculated for XYK curves, refer to the <a href="https://docs.sudoswap.xyz/reference/pricing/">Pricing</a> page in the technical reference.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="v2/overview/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="v2/overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.1
Build Date UTC : 2023-09-26 11:36:46.218317+00:00
-->
