<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>User Guide - sudoswap AMM Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "User Guide";
        var mkdocs_page_input_path = "guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> sudoswap AMM Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">User Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#buying-nfts">Buying NFTs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-you-buy-an-nft">How do you buy an NFT?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-you-make-a-collection-offer">How do you make a collection offer?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selling-nfts">Selling NFTs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-you-sell-an-nft">How do you sell an NFT?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-you-list-an-nft">How do you list an NFT?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#whats-the-difference-between-selling-and-listing">What's the difference between selling and listing?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#providing-liquidity">Providing liquidity</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-a-pool">What is a pool?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#types-of-bonding-curve">Types of bonding curve</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#linear-curve">Linear curve</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exponential-curve">Exponential curve</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-you-create-a-pool">How do you create a pool?</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#buy-nfts-with-eth">Buy NFTs with ETH</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sell-nfts-for-eth">Sell NFTs for ETH</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#do-both-and-earn-trading-fees">Do both and earn trading fees</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-you-update-the-price-your-pool-offers">How do you update the price your pool offers?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-you-deposit-nfts-into-a-pool">How do you deposit NFTs into a pool?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-you-withdraw-nfts-from-a-pool">How do you withdraw NFTs from a pool?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#do-i-get-a-token-representing-my-liquidity-position">Do I get a token representing my liquidity position?</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../create/">Creating A Pair</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pricing/">Bonding Curves and Pricing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../swapping/">Swapping Across Pairs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contracts/">Contract Addresses</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">sudoswap AMM Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>User Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="user-guide">User Guide</h1>
<p>This guide demonstrates how to buy and sell NFTs on sudoswap, as well as how to create and modify your own liquidity pools.</p>
<h2 id="buying-nfts">Buying NFTs</h2>
<p>You can instantly buy NFTs from a bonding curve or make a collection offer for a seller to accept.</p>
<h3 id="how-do-you-buy-an-nft">How do you buy an NFT?</h3>
<ol>
<li>Go to the collections page and select a collection.</li>
<li>Select the NFTs you want to buy to add them to the cart:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/zV0sCdB.jpg" /></p>
<ol>
<li>Click "&gt; sudo swap" to initiate the swap in your wallet.</li>
</ol>
<h3 id="how-do-you-make-a-collection-offer">How do you make a collection offer?</h3>
<ol>
<li>Go to the collections page and select a collection.</li>
<li>Click "Make Collection Offer" to open the offer manager window:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/A64xnKN.jpg" /></p>
<ol>
<li>Enter the start price</li>
</ol>
<h2 id="selling-nfts">Selling NFTs</h2>
<p>You can instantly sell NFTs to a bonding curve or make a listing for a buyer to take.</p>
<h3 id="how-do-you-sell-an-nft">How do you sell an NFT?</h3>
<ol>
<li>Go to the Collections page and select a collection.</li>
<li>Navigate to the "Sell" tab at the center of the page:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/ZNUXQGm.jpg" /></p>
<ol>
<li>Select the NFTs you want to sell and click "&gt; sudo swap".</li>
<li>Give sudoswap access to the NFTs by confirming the first transaction in your wallet.</li>
<li>Finalize the sale by confirming the second transaction in your wallet.</li>
</ol>
<h3 id="how-do-you-list-an-nft">How do you list an NFT?</h3>
<ol>
<li>Navigate to the "Your NFTs" page on the top right.</li>
<li>Select the NFTs you want to list and click "List NFTs" at the bottom of the page:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/J2HuZtz.jpg" /></p>
<ol>
<li>Under "Start Price", enter your desired price. Optionally, if listing multiple NFTs, enter a "Price Increase" by which the price of all remaining items will be incremented each time an item is sold:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/lSxSUWC.jpg" /></p>
<ol>
<li>Click "List NFTs".</li>
<li>Give sudoswap access to the NFTs by confirming the first transaction in your wallet.</li>
<li>Finalize the listing by confirming the second transaction in your wallet.</li>
</ol>
<h3 id="whats-the-difference-between-selling-and-listing">What's the difference between selling and listing?</h3>
<p>When you <em>sell</em> an NFT on sudoswap, it is immediately sold into a <a href="https://docs.sudoswap.xyz/pricing/">bonding curve</a> for the best price possible. This means that you receive the proceeds of the sale right away.</p>
<p>When you <em>list</em> an NFT on sudoswap, you can set whatever price you want, but you have to wait until someone buys it from you.</p>
<p>If you want to get instant liquidity for your NFTs, you should consider selling them. However, because of the way bonding curves work, you'll some experience slippage, meaning that you get slightly less than market value for your NFTs.</p>
<p>Slippage gets worse the more NFTs you sell from a collection, or the lower that collection's liqudity. If you aren't satisfied with the prices you can get for selling, you should list the NFTs and wait for someone to buy them.</p>
<h2 id="providing-liquidity">Providing liquidity</h2>
<p>Anyone can provide liquidity on sudoswap. You can choose whether you want to buy or sell NFTs across a range of prices – a bonding curve – or do both to earn trading fees.</p>
<h3 id="what-is-a-pool">What is a pool?</h3>
<p>A pool, or liquidity pool, is a smart contract that allows you to instantly swap between two assets. On sudoswap, the most common type of pool is an NFT&lt;&gt;ETH pool, which means that anyone holding NFTs from that collection can instantly swap them for ETH, or vice versa.</p>
<p>Pools use a bonding curve to determine the relative price at which one asset is traded for another. The more an asset is bought from the pool, the more expensive it becomes. Conversely, the more an asset is sold to the pool, the cheaper it becomes.</p>
<p>Ideally, a pool contains some amount of both assets, enabling users to swap back and forth between them. However, it's also possible to create a  pool with just one asset, meaning that users will only be able to buy that asset from the pool.</p>
<h3 id="types-of-bonding-curve">Types of bonding curve</h3>
<p>Sudoswap allows liqudity providers to choose from two types of bonding curve: linear and exponential curves. Depending on which type of bonding curve a pool uses, the price will be adjusted differently when an asset is bought from or sold to the pool.</p>
<h4 id="linear-curve">Linear curve</h4>
<p>With a linear bonding curve, the price of an NFT is increased by a flat amount (called <code>delta</code>) every time an item is bought from the pool. Conversely, the price of the NFT is decreased by that same flat amount every time an item is sold to the pool.</p>
<p>For example, a liqudity provider may create an NFT&lt;&gt;ETH pool with a <code>Start Price</code> of 1 ETH and a <code>delta</code> of 0.1 ETH. Assuming they provide enough liquidity, the price of an NFT will increase to 1.1 ETH after one item is purchased from the pool. After a second item is purchased, the price will increase to 1.2 ETH, and so on and so forth. At any point, if an NFT is sold to the pool, the price will decrease by 0.1 ETH.</p>
<h4 id="exponential-curve">Exponential curve</h4>
<p>With an exponential bonding curve, the price of an NFT is increased by a certain percentage (also called <code>delta</code>) every time an item is bought from the pool. Conversely, the price of the NFT is decreased equivalently every time an item is sold to the pool.</p>
<p>To calculate the equivalent decrease, convert the the percentage to a decimal index (e.g. for 50%, the index would be 1.5) and divide the price by this number.</p>
<p>For example, a liqudity provider may create an NFT&lt;&gt;ETH pool with a <code>Start Price</code> of 2 ETH and a <code>delta</code> of 50%. Assuming they provide enough liquidity, the price of an NFT will increase to 2 + 50% = 3 ETH after one item is purchased from the pool. After a second item is purchased, the price will increase to 3 + 50% = 4.5 ETH, and so on and so forth. At any point, if an NFT is sold to the pool, the price will be divided by 1.5.</p>
<h3 id="how-do-you-create-a-pool">How do you create a pool?</h3>
<p>To create a pool, start by navigating to the <a href="https://sudoswap.xyz/#/pool">Your Pools</a> tab at the top-right of the page. Click on "+ Create New Pool" and follow the instructions below depending on the type of pool you want to create.</p>
<p><img alt="" src="https://i.imgur.com/258FrrF.jpg" /></p>
<h4 id="buy-nfts-with-eth">Buy NFTs with ETH</h4>
<ol>
<li>Click on the deposit drop-down box and select ETH:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/6efi1G4.jpg" /></p>
<ol>
<li>Click on the receive drop-down box and select the NFT collection you want to buy. If you don't see the collection you want to buy, paste the contract address into the search bar, click "Add", and then select the collection.</li>
<li>Enter the start price you want to pay, choose the type of bonding curve, and enter your chosen delta. If you are only buying one item, choose either type of curve and enter any delta:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/kisv5Nx.jpg" /></p>
<ol>
<li>Type in how many NFTs you want to buy and click "Next Step &gt;".</li>
</ol>
<p><em>Note: The slider on the right hand side is only for visualization purposes and does not affect your pool.</em> </p>
<ol>
<li>Confirm the details of your pool are correct, click "Create Pool", and confirm the transaction in your wallet.</li>
</ol>
<h4 id="sell-nfts-for-eth">Sell NFTs for ETH</h4>
<ol>
<li>Click on the deposit drop-down box and select the NFT collection you want to sell:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/GxS58xM.jpg" /></p>
<ol>
<li>Click on the receive drop-down box and select ETH.</li>
<li>Enter the start price you want to receive, choose the type of bonding curve, and enter your chosen delta. If you are only selling one item, choose either type of curve and enter any delta:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/aJm6vlF.jpg" /></p>
<ol>
<li>Type in how many NFTs you want to sell and click "Next Step &gt;".</li>
</ol>
<p><em>Note: The slider on the right hand side is only for visualization purposes and does not affect your pool.</em> </p>
<ol>
<li>Confirm the details of your pool are correct and select the NFTs you want to deposit:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/cafdBSw.jpg" /></p>
<ol>
<li>Click "Approve" and confirm the transaction in your wallet.</li>
<li>Click "Create Pool" and confirm the transaction in your wallet.</li>
</ol>
<h4 id="do-both-and-earn-trading-fees">Do both and earn trading fees</h4>
<ol>
<li>Click on the first drop-down box and select ETH:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/R44JUUv.jpg" /></p>
<ol>
<li>Click on the second drop-down box and select the NFT collection you want to deposit.</li>
<li>Enter the percentage fee you want to take on every trade that uses your pool.</li>
<li>Enter the start price for the pool, choose the type of bonding curve, and enter your chosen delta:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/LmxrDEu.jpg" /></p>
<ol>
<li>Type in how many NFTs you want to buy and sell and click "Next Step &gt;".</li>
</ol>
<p><em>Note: The sliders on the right hand side are only for visualization purposes and do not affect your pool.</em> </p>
<ol>
<li>Confirm the details of your pool are correct and select the NFTs you want to deposit.</li>
<li>Click "Approve" and confirm the transaction in your wallet.</li>
<li>Click "Create Pool" and confirm the transaction in your wallet.</li>
</ol>
<h3 id="how-do-you-update-the-price-your-pool-offers">How do you update the price your pool offers?</h3>
<ol>
<li>Navigate to the <a href="https://sudoswap.xyz/#/pool">Your Pools</a> tab at the top-right of the page"</li>
</ol>
<p><img alt="" src="https://i.imgur.com/E5O9cv8.jpg" /></p>
<ol>
<li>Click on the pool you want to change.</li>
<li>Click on the "Edit" button at the top-right of the pool:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/yjSBGmv.jpg" /></p>
<ol>
<li>Enter a new start price and delta for the pool:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/8mczlxE.jpg" /></p>
<ol>
<li>Click "Update" and confirm the transaction in your wallet.</li>
</ol>
<p><em>Note: At this time it is not possible to convert a linear pool into an exponential pool or vice versa. To do this, you must withdraw your assets from the existing pool and create a new one.</em></p>
<h3 id="how-do-you-deposit-nfts-into-a-pool">How do you deposit NFTs into a pool?</h3>
<ol>
<li>Navigate to the <a href="https://sudoswap.xyz/#/pool">Your Pools</a> tab at the top-right of the page.</li>
<li>Click on the pool you want to deposit to.</li>
<li>Click on the "Deposit" button at the top-left of the pool.</li>
<li>Select the NFTs you want to deposit:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/AvlHDZD.jpg" /></p>
<ol>
<li>Click "Deposit NFTs" and confirm the transaction in your wallet.</li>
</ol>
<h3 id="how-do-you-withdraw-nfts-from-a-pool">How do you withdraw NFTs from a pool?</h3>
<ol>
<li>Navigate to the <a href="https://sudoswap.xyz/#/pool">Your Pools</a> tab at the top-right of the page.</li>
<li>Click on the pool you want to withdrawm from.</li>
<li>Click on the "Withdraw" button at the top-left of the pool.</li>
<li>Select the NFTs you want to withdraw:</li>
</ol>
<p><img alt="" src="https://i.imgur.com/ERzFkof.jpg" /></p>
<ol>
<li>Click "Withdraw NFTs" and confirm the transaction in your wallet.</li>
</ol>
<h3 id="do-i-get-a-token-representing-my-liquidity-position">Do I get a token representing my liquidity position?</h3>
<p>No, you will not receive a token representing your liquidity position when creating a new pool. This is because every liquidity pool has a unique smart contract associated with and owned by its creator.</p>
<p>All assets pertaining to a pool are held in the pool's smart contract, so there is no need for additional tokens to keep track of deposits.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../create/" class="btn btn-neutral float-right" title="Creating A Pair">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../create/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
