<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Bonding Curves and Pricing - sudoswap docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bonding Curves and Pricing";
        var mkdocs_page_input_path = "reference\\pricing.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> sudoswap docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">What Is Sudoswap?</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Sudoswap v2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/royalties/">Royalties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/properties/">Property Checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../v2/erc1155/">ERC1155 NFTs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/buying-and-selling/">Buying and Selling NFTs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/creating-a-pool/">Creating a Liquidity Pool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Managing Collections</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/listing/">Launching on Sudoswap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../managing-collections/faq/">Frequently Asked Questions (FAQ)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pair-creation/">Pair Creation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Bonding Curves and Pricing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-bonding-curves-work">How Bonding Curves Work</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#interpreting-spotprice-and-delta">Interpreting spotPrice and delta</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pricing-for-multi-swaps">Pricing For Multi-Swaps</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#overview-of-bonding-curves">Overview of Bonding Curves</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#linear-curve">Linear Curve</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exponential-curve">Exponential Curve</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#xyk-curve">XYK Curve</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gda-curve">GDA Curve</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#parsing-delta">Parsing delta</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../swapping/">Swapping Across Pairs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../property-checkers/">Cloning Property Checkers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wrapped-pools/">Wrapped Pools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contracts/">Contract Addresses</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">sudoswap docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technical Reference &raquo;</li>
      <li>Bonding Curves and Pricing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bonding-curves-and-pricing">Bonding Curves and Pricing</h1>
<p>sudoswap pairs use bonding curves to determine buy and sell prices. When creating a pair, liquidity providers choose from a list of whitelisted curves. A pair's bonding curve can be read using <code>bondingCurve()</code> and cannot be changed once the pair is created.</p>
<p>sudoswap V2 currently has four whitelisted bonding curves:</p>
<ul>
<li>LINEAR_CURVE_V2: <a href="https://etherscan.io/address/0xe5d78fec1a7f42d2f3620238c498f088a866fdc5">0xe5d78fec1a7f42d2F3620238C498F088A866FdC5</a></li>
<li>EXPONENTIAL_CURVE_V2: <a href="https://etherscan.io/address/0xfa056c602ad0c0c4ee4385b3233f2cb06730334a">0xfa056C602aD0C0C4EE4385b3233f2Cb06730334a</a></li>
<li>XYK_CURVE_V2: <a href="https://etherscan.io/address/0xc7fb91b6cd3c67e02ec08013cebb29b1241f3de5">0xc7fB91B6cd3C67E02EC08013CEBb29b1241f3De5</a></li>
<li>GDA_CURVE_V2: <a href="https://etherscan.io/address/0x1fd5876d4a3860eb0159055a3b7cb79fdfff6b67">0x1fD5876d4A3860Eb0159055a3b7Cb79fdFFf6B67</a></li>
</ul>
<h2 id="how-bonding-curves-work">How Bonding Curves Work</h2>
<p>Bonding curves use pair state to determine the appropriate buy or sell price for a given number of NFTs. Specifically, they use a pair's <code>spotPrice</code> and <code>delta</code> to calculate net pricing (exclusive of fees) for <code>numItems</code> NFTs.</p>
<p>Curves also calculate the sudoswap protocol fee and, for <code>TRADE</code> pools, the LP's chosen fee/spread.</p>
<p>The relevant methods for this, <code>getBuyInfo</code> and <code>getSellInfo</code>, are defined in the <a href="https://github.com/sudoswap/lssvm2/blob/main/src/bonding-curves/ICurve.sol"><code>ICurve</code> interface</a>. Besides the name, the interface for both methods is identical:</p>
<pre><code class="language-sol">    function getBuyInfo(
        uint128 spotPrice,
        uint128 delta,
        uint256 numItems,
        uint256 feeMultiplier,
        uint256 protocolFeeMultiplier
    )
        external
        view
        returns (
            CurveErrorCodes.Error error,
            uint128 newSpotPrice,
            uint128 newDelta,
            uint256 inputValue,
            uint256 tradeFee,
            uint256 protocolFee
        );
</code></pre>
<p>In addition to returning the net <code>inputValue</code> for a transaction and the relevant <code>tradeFee</code> and <code>protocolFee</code>, these bonding curve methods also return a <code>newSpotPrice</code> and <code>newDelta</code> which are used to adjust the pair's pricing.</p>
<p>Note that bonding curves are intended to be pure: they do not modify pair state directly. Instead, pairs update their state themselves based on these return values.</p>
<h3 id="interpreting-spotprice-and-delta">Interpreting <code>spotPrice</code> and <code>delta</code></h3>
<p>In the original sudoswap bonding curves – the linear and exponential curves – <code>spotPrice</code> is the instantaneous price received when <em>selling</em> 1 NFT <em>to</em> the pair. For these curves, the instantaneous price paid when <em>buying</em> 1 NFT <em>from</em> the pair is the <code>spotPrice</code> adjusted upwards by 1 unit of <code>delta</code> (additively or multiplicatively).</p>
<p>However, non-standard bonding curves like the XYK and GDA curves use pair state in different ways to enable unique pricing mechanisms. For these curves, <code>spotPrice</code> does not represent the price received when selling an NFT to the pair, and <code>delta</code> does not represent an additive or multiplcative modifier. As a result, users should use the <code>getBuyNFTQuote</code> and <code>getSellNFTQuote</code> methods on pairs themselves to get accurate pricing info.</p>
<h3 id="pricing-for-multi-swaps">Pricing For Multi-Swaps</h3>
<p>If a user buys or sells multiple NFTs in one transaction, the price for each NFT will be updated according to the bonding curve. For linear and exponential curves, this means the the <code>spotPrice</code> will update by <code>delta</code> (additively or multiplicatively) for each NFT bought or sold.</p>
<p>For example, consider a pair with the linear bonding curve, with a <code>spotPrice</code> of 1 ETH and a <code>delta</code> of 0.1 ETH. If a user sells 5 NFTs to this pair, they will receive:</p>
<ul>
<li>1 ETH for the first NFT</li>
<li>0.9 ETH for the second NFT</li>
<li>0.8 ETH for the third NFT</li>
<li>0.7 ETH for the fourth NFT</li>
<li>0.6 ETH for the fifth NFT</li>
</ul>
<p>At the end of the multi-swap, the new <code>spotPrice</code> will be set to 0.5 ETH.</p>
<p>For non-standard bonding curves, calculating the price of multi-swaps may be more complex; nevertheless, the price of each subsequent NFT is also adjusted according to the curve logic.</p>
<h2 id="overview-of-bonding-curves">Overview of Bonding Curves</h2>
<p>Here is an overview of how pair state is used to calculate pricing for each of the whitelisted bonding curves:</p>
<h3 id="linear-curve">Linear Curve</h3>
<p>The linear curve uses <code>spotPrice</code> to store the price received when selling an NFT to the pair. Following each transaction, the curve performs an additive operation of magnitude <code>delta</code> to update the price.</p>
<p>For example, if a user buys an NFT from the pair, the <code>spotPrice</code> will be incremented by <code>delta</code>, and vice-versa.</p>
<p><code>delta</code> is assumed to be set properly by the LP to be the same precision of the pair's underlying token.</p>
<h3 id="exponential-curve">Exponential Curve</h3>
<p>The exponential curve also uses <code>spotPrice</code> to store the price received when selling an NFT to the pair. Following each transaction, the curve performs a multiplicative operation of magnitude <code>delta</code> to update the price.</p>
<p>For example, if a user buys an NFT from the pair, the <code>spotPrice</code> will be multiplied by <code>delta</code>, and vice-versa.</p>
<p><code>delta</code> is a multiplier assuming a fixed point system where <code>1e18</code> is 1. For example, if <code>delta</code> is <code>1e18 + 1e17</code>, this represents a 10% change in price each time.</p>
<h3 id="xyk-curve">XYK Curve</h3>
<p>The XYK curve uses <code>spotPrice</code> and <code>delta</code> in a non-standard way: to store two virtual reserves. Following each transaction, price adjusts such that the product (multiplication) of the virtual reserves remains constant after every trade.</p>
<p>At pool creation, the reserves are set as follows:</p>
<ul>
<li><code>nftBalance</code> (stored as <code>delta</code>): the number of NFTs being bought or sold (in the case of trade pools, whichever is greater) <strong>plus one</strong></li>
<li><code>tokenBalance</code> (stored as <code>spotPrice</code>): the number of NFTs being bought or sold (or whichever is greater) multiplied by the start price</li>
</ul>
<p>The net price exclusive of fees for a user to buy <em>x</em> NFTs is <code>inputValueWithoutFee = (x * tokenBalance) / (nftBalance - x)</code>. Conversely, the net price for a user to sell <em>x</em> NFTs is <code>outputValueWithoutFee = (x * tokenBalance) / (nftBalance + x)</code>.</p>
<p>Immediately after every trade, the pair state is updated:</p>
<ul>
<li>Pair sells: <code>delta = delta - x</code> and <code>spotPrice = spotPrice + outputValueWithoutFee</code></li>
<li>Pair buys: <code>delta = delta + x</code> and <code>spotPrice = spotPrice - outputValueWithoutFee</code></li>
</ul>
<h3 id="gda-curve">GDA Curve</h3>
<p>The GDA curve also uses <code>spotPrice</code> and <code>delta</code> in a non-standard way. It is an implementation of the <a href="https://www.paradigm.xyz/2022/04/gda#discrete-gda">discrete gradual Dutch auction</a>, where <code>spotPrice</code> is the price of the currently "auctioned" NFT <em>irrespective</em> of time decay, and <code>delta</code> stores the auction parameters <code>alpha</code> and <code>lamba</code>, as well as the timestamp of the last trade <code>prevTime</code>.</p>
<p>In contrast to the specification linked above, the GDA curve calculates the price of each item as a function of the last. The net price exclusive of fees for a user to buy <em>x</em> NFTs is <code>inputValue_ = (spotPrice * (alpha^x - 1)) / ((alpha - 1) * 2^(lambda * timeElapsed))</code> where <code>timeElapsed</code> is the time elapsed since the last NFT was sold.</p>
<p>Conversely, the net price for a user to sell <em>x</em> NFTs is <code>outputValue_ = (spotPrice * 2^(lambda * timeElapsed) * (alpha^x - 1)) / (alpha^(x - 1) * (alpha - 1))</code> where <code>timeElapsed</code> is the time elapsed since the last NFT was sold.</p>
<p>Immediately after every trade, the pair state is updated:</p>
<ul>
<li>Pair sells: <code>spotPrice = (spotPrice * alpha^x) / 2^(lambda * timeElapsed)</code></li>
<li>Pair buys: <code>spotPrice = (spotPrice * 2^(lambda * timeElapsed)) / alpha^x</code></li>
</ul>
<p>In both cases, <code>delta</code> is also updated to reflect the current <code>block.timestamp</code>.</p>
<h4 id="parsing-delta">Parsing <code>delta</code></h4>
<p>The GDA curve stores three values in <code>delta</code>. They are the auction parameters <code>alpha</code> and <code>lamba</code>, as well as the timestamp of the last trade <code>prevTime</code>.</p>
<p>Since <code>delta</code> is of type <code>uint128</code>, this is achieved as follows:</p>
<ul>
<li>The highest 40 bits represent <code>alpha</code> with 9 decimals of precision.</li>
<li>The middle 40 bits represent <code>lambda</code> with 9 decimals of precision.</li>
<li>The lowest 48 bits represent the timestamp of the last trade <code>prevTime</code>.</li>
</ul>
<p>For a given auction, <code>alpha</code> and <code>lambda</code> are constants, while <code>prevTime</code> (and thus <code>delta</code> as a whole) must be updated immediately after every trade.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pair-creation/" class="btn btn-neutral float-left" title="Pair Creation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../swapping/" class="btn btn-neutral float-right" title="Swapping Across Pairs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pair-creation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../swapping/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
